/* ---------------------------------------------------------------------------------------------- */
/*  */
/* ---------------------------------------------------------------------------------------------- */
article.dogs-grid{

  /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 1.5rem;

  @media only screen and (max-width: 767px) {/* mobile */
    padding: 1rem 1rem;
  }

  @media only screen and (min-width: 767px) {/* desktop */
    padding: 1rem 2.5rem;
  }
}

article.dogs-grid > header{
  display: flex;
  padding: 0.625rem 0.625rem 0.625rem 0rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  /*
  * -- Subcomponents and behaviours definitions -------------------------------------
  */
  .options{
    display: flex;
    gap: 0.5rem;

    form, button{
      display: flex;
      height: 2.1rem;
      padding: 0.25rem 0.85rem;
      justify-content: space-between;
      align-items: center;
      gap: 0.25rem;
      border: 1px solid #E0E0E0;
      background: #FAFAFA;
      border-radius: 4px;
      font-size: 0.95rem;
      color: #686868;

      select{
        width: 1rem;
      }

      label{
        display: flex;
        align-items: center;
        gap: 0.25rem;
      }
    }
  }

}

/* ---------------------------------------------------------------------------------------------- */
/*  */
/* ---------------------------------------------------------------------------------------------- */
article.dogs-grid > section.cards-grid{
  /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: masonry;
  justify-items: center;
  gap: 2.5rem;
}

section.cards-grid > article.tile{
  /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
  width: min(35rem, 95%);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "card-picture card-description";

  /*
  * -- Box and text styles definitions ----------------------------------------------
  */
  border-radius: 0.625rem;
  border: 1px solid #E0E0E0;
}

section.cards-grid > article.tile > .card-picture{
  grid-area: card-picture;
  height: 100%;

  img{
    height: 100%;
    border-radius: 0.525rem;
    object-fit: cover;
  }
}

section.cards-grid > article.tile > .card-description{
  grid-area: card-description;
  padding: 2rem 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;

  h1{
    font-family: Poppins;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  p.bred_for{
    color: #42A7C3;
    font-family: Montserrat;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  p.weight{
    color: #666;
    font-family: Montserrat;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  p.temperament{
    color: #666;
    font-family: Montserrat;
    font-size: 0.95rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

/* ---------------------------------------------------------------------------------------------- */
/*  */
/* ---------------------------------------------------------------------------------------------- */
nav > .pagination{
  display: flex;
  gap: 0.5rem;
  padding: 0.625rem 0.625rem 0.625rem 0rem;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

nav > .pagination > .page-item{
  /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
  border: 1px solid #E0E0E0;
  background: #FAFAFA;
  border-radius: 4px;

  &.active{
    border: none;
    background: none;
    a{
      cursor:default;
    }
  }
}

nav > .pagination > .page-item > a{
  /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
  display: flex;
  height: 2rem;
  padding: 0.25rem 0.7rem;
  align-items: center;
  text-decoration: none;

  /*
  * -- Box and text styles definitions ----------------------------------------------
  */
  color: #686868;
  font-size: 0.8125rem;
  line-height: 1.5rem; /* 184.615% */
}


/* ---------------------------------------------------------------------------------------------- */
/*  */
/* ---------------------------------------------------------------------------------------------- */
